PIXBAR = "#{File.dirname $0}/pixbar"
SOCKET_PATH = "#{ENV['XDG_RUNTIME_DIR']}/pixbard"
X = 0
Y = 1080
WIDTH = 1
LENGTH = 1920
EDGE = 'b'
COLORS = {
  black: '000000',
  blue: '0000ff',
  cyan: '00ffff',
  magenta: 'ff00ff',
  green: '00ff00',
  yellow: 'ffff00',
  red: 'ff0000',
}
SEGMENTS = {
  email: {none: :black, personal: :green, work: :magenta, known: :cyan, unknown: :blue},
  network: {ok: :black, disconnected: :yellow, none: :red},
  volume: {mute: :black, soft: :blue, normal: :cyan, loud: :yellow, max: :red},
  battery: {powered: :black, battery: :blue, drain: :yellow, low: :red},
}
